#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY "de1_soc"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "14.0"
set_global_assignment -name LAST_QUARTUS_VERSION "14.0"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:56:09 SEPTEMBER 29,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name SDC_FILE de1_soc.SDC

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_AA16 -to CLOCK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
set_location_assignment PIN_Y26 -to CLOCK3_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
set_location_assignment PIN_K14 -to CLOCK4_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_AK14 -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_location_assignment PIN_AH14 -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_location_assignment PIN_AG15 -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_location_assignment PIN_AE14 -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_location_assignment PIN_AB15 -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_location_assignment PIN_AC14 -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_location_assignment PIN_AD14 -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_location_assignment PIN_AF15 -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_location_assignment PIN_AH15 -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_location_assignment PIN_AG13 -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_location_assignment PIN_AG12 -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_location_assignment PIN_AH13 -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_location_assignment PIN_AJ14 -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_location_assignment PIN_AF13 -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_location_assignment PIN_AJ12 -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_location_assignment PIN_AF11 -to DRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
set_location_assignment PIN_AK13 -to DRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
set_location_assignment PIN_AG11 -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_location_assignment PIN_AH12 -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_location_assignment PIN_AK6 -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_location_assignment PIN_AJ7 -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_location_assignment PIN_AK7 -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_location_assignment PIN_AK8 -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_location_assignment PIN_AK9 -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_location_assignment PIN_AG10 -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_location_assignment PIN_AK11 -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_location_assignment PIN_AJ11 -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_location_assignment PIN_AH10 -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_location_assignment PIN_AJ10 -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_location_assignment PIN_AJ9 -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_location_assignment PIN_AH9 -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_location_assignment PIN_AH8 -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_location_assignment PIN_AH7 -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_location_assignment PIN_AJ6 -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_location_assignment PIN_AJ5 -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_location_assignment PIN_AB13 -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_location_assignment PIN_AE13 -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_location_assignment PIN_AK12 -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_location_assignment PIN_AA13 -to DRAM_WE_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N

#============================================================
# SEG7
#============================================================
set_location_assignment PIN_AE26 -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_location_assignment PIN_AE27 -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_location_assignment PIN_AE28 -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_location_assignment PIN_AG27 -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_location_assignment PIN_AF28 -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_location_assignment PIN_AG28 -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_location_assignment PIN_AH28 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_location_assignment PIN_AJ29 -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_location_assignment PIN_AH29 -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_location_assignment PIN_AH30 -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_location_assignment PIN_AG30 -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_location_assignment PIN_AF29 -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_location_assignment PIN_AF30 -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_location_assignment PIN_AD27 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_location_assignment PIN_AB23 -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_location_assignment PIN_AE29 -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_location_assignment PIN_AD29 -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_location_assignment PIN_AC28 -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_location_assignment PIN_AD30 -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_location_assignment PIN_AC29 -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_location_assignment PIN_AC30 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_location_assignment PIN_AD26 -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_location_assignment PIN_AC27 -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_location_assignment PIN_AD25 -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_location_assignment PIN_AC25 -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_location_assignment PIN_AB28 -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_location_assignment PIN_AB25 -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_location_assignment PIN_AB22 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_location_assignment PIN_AA24 -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_location_assignment PIN_Y23 -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_location_assignment PIN_Y24 -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_location_assignment PIN_W22 -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_location_assignment PIN_W24 -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_location_assignment PIN_V23 -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_location_assignment PIN_W25 -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_location_assignment PIN_V25 -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_location_assignment PIN_AA28 -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_location_assignment PIN_Y27 -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_location_assignment PIN_AB27 -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_location_assignment PIN_AB26 -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_location_assignment PIN_AA26 -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_location_assignment PIN_AA25 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AA14 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AA15 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_W15 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_Y16 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# LED
#============================================================
set_location_assignment PIN_V16 -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_location_assignment PIN_W16 -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_location_assignment PIN_V17 -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_location_assignment PIN_V18 -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_location_assignment PIN_W17 -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_location_assignment PIN_W19 -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_location_assignment PIN_Y19 -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_location_assignment PIN_W20 -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_location_assignment PIN_W21 -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_location_assignment PIN_Y21 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]

#============================================================
# SW
#============================================================
set_location_assignment PIN_AB12 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_AC12 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_AF9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_AF10 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_location_assignment PIN_AD11 -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_location_assignment PIN_AD12 -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_location_assignment PIN_AE11 -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_location_assignment PIN_AC9 -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_location_assignment PIN_AD10 -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_location_assignment PIN_AE12 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]

#============================================================
# VGA
#============================================================
set_location_assignment PIN_B13 -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_location_assignment PIN_G13 -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_location_assignment PIN_H13 -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_location_assignment PIN_F14 -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_location_assignment PIN_H14 -to VGA_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[4]
set_location_assignment PIN_F15 -to VGA_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[5]
set_location_assignment PIN_G15 -to VGA_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[6]
set_location_assignment PIN_J14 -to VGA_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[7]
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_BLANK_N
set_location_assignment PIN_A11 -to VGA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_CLK
set_location_assignment PIN_J9 -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_location_assignment PIN_J10 -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_location_assignment PIN_H12 -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_location_assignment PIN_G10 -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_location_assignment PIN_G11 -to VGA_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[4]
set_location_assignment PIN_G12 -to VGA_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[5]
set_location_assignment PIN_F11 -to VGA_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[6]
set_location_assignment PIN_E11 -to VGA_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[7]
set_location_assignment PIN_B11 -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_location_assignment PIN_A13 -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_location_assignment PIN_C13 -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_location_assignment PIN_E13 -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_location_assignment PIN_B12 -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_location_assignment PIN_C12 -to VGA_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[4]
set_location_assignment PIN_D12 -to VGA_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[5]
set_location_assignment PIN_E12 -to VGA_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[6]
set_location_assignment PIN_F13 -to VGA_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[7]
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
set_location_assignment PIN_AC18 -to  GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[0]
set_location_assignment PIN_Y17 -to  GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[1]
set_location_assignment PIN_AD17 -to  GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[2]
set_location_assignment PIN_Y18 -to  GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[3]
set_location_assignment PIN_AK16 -to  GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[4]
set_location_assignment PIN_AK18 -to  GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[5]
set_location_assignment PIN_AK19 -to  GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[6]
set_location_assignment PIN_AJ19 -to  GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[7]
set_location_assignment PIN_AJ17 -to  GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[8]
set_location_assignment PIN_AJ16 -to  GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[9]
set_location_assignment PIN_AH18 -to  GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[10]
set_location_assignment PIN_AH17 -to  GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[11]
set_location_assignment PIN_AG16 -to  GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[12]
set_location_assignment PIN_AE16 -to  GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[13]
set_location_assignment PIN_AF16 -to  GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[14]
set_location_assignment PIN_AG17 -to  GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[15]
set_location_assignment PIN_AA18 -to  GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[16]
set_location_assignment PIN_AA19 -to  GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[17]
set_location_assignment PIN_AE17 -to  GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[18]
set_location_assignment PIN_AC20 -to  GPIO[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[19]
set_location_assignment PIN_AH19 -to  GPIO[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[20]
set_location_assignment PIN_AJ20 -to  GPIO[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[21]
set_location_assignment PIN_AH20 -to  GPIO[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[22]
set_location_assignment PIN_AK21 -to  GPIO[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[23]
set_location_assignment PIN_AD19 -to  GPIO[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[24]
set_location_assignment PIN_AD20 -to  GPIO[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[25]
set_location_assignment PIN_AE18 -to  GPIO[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[26]
set_location_assignment PIN_AE19 -to  GPIO[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[27]
set_location_assignment PIN_AF20 -to  GPIO[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[28]
set_location_assignment PIN_AF21 -to  GPIO[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[29]
set_location_assignment PIN_AF19 -to  GPIO[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[30]
set_location_assignment PIN_AG21 -to  GPIO[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[31]
set_location_assignment PIN_AF18 -to  GPIO[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[32]
set_location_assignment PIN_AG20 -to  GPIO[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[33]
set_location_assignment PIN_AG18 -to  GPIO[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[34]
set_location_assignment PIN_AJ21 -to  GPIO[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to  GPIO[35]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_global_assignment -name VERILOG_FILE ../de1_soc.v
set_global_assignment -name QIP_FILE ../sdram_pll.qip
set_global_assignment -name VERILOG_FILE ../sdram_pll.v


set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_gpio_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix_with_loader.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_busy.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_sdram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_clock_dividers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_dual_port_ram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_seven_segment_displays.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser_to_ahb_lite_bridge.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_switch_and_button_debouncers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_system.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_loader.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/raminfr.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_regs.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_uart16550.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_handler.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_eic.v

set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_register.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_priority_encoder.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_adc_max10_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_adc_max10.v

set_global_assignment -name VERILOG_FILE ../../../core/d_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/dataram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/i_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_dsp_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_shft_32bit.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_biu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_cmp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_mux.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cdmmstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_buf.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockandlatch.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockxnorgate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_core.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_antitamper_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_eicoffset_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_prid.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_root_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_sps_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_watch_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_scanio_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_tpl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_fb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dspram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_buf_misc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_16b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_4b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_and2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_area.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_rec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_snd.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_brk21.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_bus32mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_dbrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_gate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_ibrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_pdttcb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_dasamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_fdcstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_pcsamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tck.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_fpuclk1_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_gf_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_glue.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_umips_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ispram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_dp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mmuc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_dec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_exc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_reg.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_rngc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu_int_sync.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_spram_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_collector.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_cpy.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_dtlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_itlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb1entry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb4entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlbentry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_udi_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_latchn.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux16.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_10.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_13.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_24.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_3.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_5.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_6.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_9.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_ucregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_reset_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S16.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S2.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S8.v
set_global_assignment -name VERILOG_FILE ../../../core/tagram_2k2way_xilinx.v


set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../../system_rtl
set_global_assignment -name SEARCH_PATH ../../../core